jasypt.encryptor.password=yourjasyptpassword
spring.datasource.url=jdbc:sqlserver://yourdatabaseip;databaseName=yourdatabasename
spring.datasource.username=yourusername
spring.datasource.password=yourencryptedpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
